API_key={Enter your API key here}

// to make sure that the app understand which env file you are using, rename your in-use env file as config.env or perform changes in `backend/index.js`
// change line `dotenv.config({path:"./config.env"})` to `dotenv.config({path:"./<Your env file name>.env"})`
